<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- CSS -->
        

        <style>
          body{
    margin:0;
    box-sizing: border-box;
}
.card{
    position: relative;
    display: inline-block;
    border: none;
    padding-top:10%;
    padding-left:5%;
    
}

h1{
    color:rgb(201, 182, 8);
}

.card:last-child{
padding-top: 0;

}

.second{display: inline-table;
}

.last{
   display:inline-table;
   padding-top: 0 ;
   padding-left: 25%;
   
}

.vertical{
    border-left: 2px solid black;
    height:300px;
    position: absolute;
    display: flex;
    right:20%;
    top: 15%;
    padding-left:2%;
}

button{
    display:flex;
    border-radius: 50%;
    height:10%;
    position: relative;
    margin-left: 15%;
    background:none;
}

.vertical:first,p{
    display: block;
    width:25px;
}

.info{
    position: relative;
    display: inline-block;
    border: none;
    padding-top:5%;
    padding-left:5%;
    width:20%;
}

        </style>
    </head>
    <body>
        <section class="hero">
          <div>
            <div class="card   mb-3" style="max-width: 18rem;">
              <div class="card-body first ">
                <h5 class="card-title"><h1>8.4M</h1>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
            <div class="card  mb-3" style="max-width: 18rem;">
              <div class="card-body second">
                <h5 class="card-title"><h1>33.6M</h1>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
            <div class="card  mb-3" style="max-width: 18rem;">
              <div class="card-body third">
                <h1 class="card-title">7.9M</h1>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>    
          </div>
          <div class="container-fluid">
            <div class="vertical">
               <div>
                <p>hey this is my website !!!!</p>
               </div>
               <br>
              <p>
                <button>1</button>
                <br>
                <button>2</button>
                <br>
                <button>3</button>
                <br>
                <button>4</button>  
                <br>
                <button>5</button>
              </p> 
            </div>
          </div>
        </section>
        <section>
            <div class="container-fluid info">
              <header><strong>Our FootPrint</strong></header>
              <p>
                We're working hard each and every day to reduce
                  our carbon Footprint.......
              </p>
              <p>
               We automatically oofset carbon based on 
               the distance between our warehouse and 
               customers doorstep-currently this program 
               benefits the Amazon mainforest.
              </p>
            </div>
            <div class="card mb-3 fourth" style="max-width: 18rem;">
              <div class="card-body">
                <h1> 8,679</h1>
                <p>Some quick example text to build on the card...</p>
              </div>
            </div>
            <br>
            <div class="card mb-3 last" style="max-width: 18rem;">
              <div class="card-body">
                <h1>373.73</h1>
                <p>Some quick example text to build on the card...</p>
              </div>
            </div>
            
        </section>
    </body>
</html>